name: 'Gte npm version action'
description: 'Extracts the version string from the package.json file'
inputs:
  file:
    description: 'package.json file'
    required: false
    default: 'package.json'
outputs:
  version:
    description: 'The version string from the package.json file'
runs:
  using: 'node12'
  main: 'index.js'
